# GeneiousLabguruPlugin

./: .gitignore  build.gradle  geneiousplugin.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/com/biomatters/plugins/example/: Api.java  InMemoryLimsAdapter.java  Item.java  LimsAdapter.java  LimsConnectorPlugin.java  LimsDatabaseService.java  LimsListenerPlugin.java  LimsSubmissionOperation.java  Log.java  Plasmid.java  SyncWithEasyEdit.java  User.java
