plugins{
    id('java')
}

ext {
    shortName = "EasyEditGeneiousPlugin"
//    pluginName = "com.biomatters.plugins.example." + shortName
    pluginName = "com.biomatters.plugins.example." + "LimsConnectorPlugin"

}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
//    implementation 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

apply from: 'geneiousplugin.gradle'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
