plugins{
    id('java')
}

ext {
//    shortName = "LimsConnectorPlugin"
    shortName = "LimsListenerPlugin"
    pluginName = "com.biomatters.plugins.example." + shortName
}

repositories{
    mavenCentral()
}
dependencies {
    implementation 'com.google.code.gson:gson:2.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'org.apache.commons:commons-configuration2:2.7' // Use the latest version
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//    implementation 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

//dependencies {
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//}

apply from: 'geneiousplugin.gradle'